{
  "framework": null,
  "buildCommand": "",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/cutout.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
